# SharePointToBlob

./: README.md  SharePointToBlob.sln
Connection/: BlobStorage.cs  Connection.csproj  FileShare.cs  GraphProvider.cs  SharePointGraph.cs
Connection/Model/: DriveModel.cs  FileExistingModel.cs  FileModel.cs  ItemModel.cs  ItemShareModel.cs  ResultModel.cs  SharePointItem.cs  SiteModel.cs
DotCompoments/: DotCompoments.csproj  Program.cs  _Imports.razor
DotCompoments/Compoments/: Header.razor  Index.razor  Index.razor.cs
DotCompoments/Compoments/Assets/: Logo.razor
DotCompoments/Properties/: launchSettings.json
DriveToBlob/: .mateconfig.json  Program.cs  SharePointToBlob.csproj  appsettings.json
DriveToBlob/Areas/Core/Controllers/: AccountController.cs  CoreController.cs
DriveToBlob/Areas/Core/CorePage/: Functionalities.cs  General.cs  Head.cs
DriveToBlob/Areas/Core/Models/Config/: WebCoreConfig.cs  WebCoreConfigHead.cs
DriveToBlob/Areas/Core/Views/: Layout.cshtml  _ViewStart.cshtml
DriveToBlob/Controllers/: BaseController.cs  HomeController.cs
DriveToBlob/Properties/: launchSettings.json
DriveToBlob/Properties/ServiceDependencies/amaarchives - Web Deploy/: profile.arm.json
DriveToBlob/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DriveToBlob/Views/Home/: Index.cshtml
DriveToBlob/Views/Shared/: _Layout.cshtml
DriveToBlob/Views/Shared/Compoments/: Header.cshtml
DriveToBlob/src/css/: index.less  site.less
DriveToBlob/src/css/Common/: animation.less  font.less  footer.less  header.less  theme.less  variable.less
DriveToBlob/src/js/: animation.ts  index.js  site.ts
DriveToBlob/wwwroot/css/: index.css  index.min.css  site.css  site.min.css
DriveToBlob/wwwroot/css/core/: carousel.css  carousel.min.css  core.css  core.min.css  datetimepicker.css  datetimepicker.min.css  identity.css  identity.min.css
DriveToBlob/wwwroot/js/: index.js  index.min.js  site.js  site.min.js
DriveToBlob/wwwroot/js/core/: carousel.js  carousel.min.js  core.d.ts  core.js  core.min.js  datetimepicker.js  datetimepicker.min.js  identity.min.js
