@transitionTime: 800ms;

.fade-left, .fade-right, .fadein {
    opacity: 0;

    &._appear {
        transform: none;
        opacity: 1;
        transition: opacity @transitionTime ease-in-out, transform @transitionTime ease-in-out;

        &:nth-child(2n+1) {
            transition-delay: 40ms;
        }
    }
}

.fade-left {
    transform: translateX(-100%);
}
.fade-right {
    transform: translateX(100%);
}

.fadein {
    transform: translateY(50px);
}

