@import "variable.less";

html, body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    user-select: none;
}

img {
    pointer-events: none;
}

body {

    main {
        padding-top: var(--headerHeight);
        padding-bottom: 20px;

        section {
            width: 100%;
        }
    }

    .--button {
        width: 100%;
        max-width: 300px;
        overflow-wrap: anywhere;
        padding-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        outline: none;
        border: 1px solid;
        background-color: transparent;
        transition: all var(--duration);
        cursor: pointer;
        position: relative;

        > p {
            padding-inline: 5px;
        }

        p, span {
            color: var(--blackColor);
            transition: all var(--duration);
            font-size: 1rem;
            margin: 0;

            &:last-child {
                font-size: .9em;
            }
        }

        &._primary {
            border-color: var(--primaryColor);

            p, span {
                color: var(--primaryColor);
            }

            &:hover {
                background-color: var(--primaryColor);

                p, span {
                    color: var(--whiteColor);
                }

                div {
                    p, span {
                        color: var(--whiteColor) !important;
                    }
                }
            }
        }

        &._secondary {
            border-color: var(--secondaryColor);

            p, span {
                color: var(--secondaryColor);
            }

            &:hover {
                p, span {
                    color: var(--whiteColor);
                }

                background-color: var(--secondaryColor);
            }
        }

        div {
            display: flex;
            margin-top: 10px;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px;
            background-color: #c0c0c057;

            p, span {
                font-size: .8rem;
                margin: 0;
                color: var(--blackColor) !important;
            }

            span {
                align-self: flex-end;
            }
        }

        &:not(:has(div)) {
            padding: 10px;
        }
    }

    .--card {
        background: #fff;
        box-shadow: 0 0 2px var(--greyColor);
        padding: 20px;
        text-align: left;
        margin-bottom: 30px;
        border-radius: 10px;
        min-height: 260px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        max-width: 350px;

        svg {
            width: 50px;
            fill: var(--primaryColor);

            .--svg-fill {
                fill: var(--primaryColor);
            }
        }

        span {
            font-size: 1.3rem;
            color: var(--primaryColor);
        }
    }

    h1 {
        position: relative;
        width: fit-content;
        font-size: 3rem;
        color: var(--primaryColor);
        text-transform: capitalize;
        margin: 30px auto 0 auto;
        text-align:center;
        span {
            color: var(--secondaryColor);
            font-weight: bold;
        }

        &::before {
            position: absolute;
            content: "";
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 3px;
            background-color: var(--primaryColor);
        }
    }

    .--amc-stroke {
        stroke: var(--primaryColor);
        fill: transparent;
    }

    .--amc-animation {
        stroke-dasharray: 1000;
        animation: dash 3s linear alternate infinite;
    }
}


@keyframes dash {
    from {
        stroke-dashoffset: 1200;
    }

    to {
        stroke-dashoffset: 0;
    }
}