@import 'Common/variable.less';

body {
    main {
        .sites {
            &-info {
                margin-block: 50px;
                display: grid;
                grid-template-columns: repeat(4,1fr);
                align-items: stretch;
                justify-content: center;
                gap: 20px;
            }

            &-button {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 20px;
                margin-top: 20px;

                button {
                    max-width: 200px;
                }
            }
        }

        .loading {
            width: 100vw;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;

            > article {
                max-width: 500px;
                width: 100%;
            }
        }

        .loadingPopup {
            width: 100vw;
            height: 100vh;
            background-color: #00000096;
            z-index: 9999999;
            position: absolute;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;

            > article {
                width: 100%;
                max-width: 500px;
                min-height: auto;
                padding: 10px;
                background-color: var(--whiteColor);
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                position: relative;
            }

            &-details {
                display: flex;
                flex-direction: column;
                max-width: 400px;
                margin-inline: auto;
                width: 100%;

                > div {
                    width: fit-content;

                    p {
                        font-size: 1rem;
                        color: var(--blackColor);
                        margin: 0;
                    }

                    span {
                        width: 100%;
                        height: 10px;
                        border-radius: 5px;
                        background-color: grey;
                        content: "";
                        display: block;
                        position: relative;

                        &:after {
                            position: absolute;
                            left: 0;
                            top: 0;
                            content: "";
                            height: 100%;
                            width: var(--percentage);
                            background-color: var(--primaryColor);
                            border-radius: 5px;
                        }
                    }

                    &:last-child {
                        width: 100%;
                    }
                }
            }

            &-loading {
                height: 200px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            &-close {
                position: relative;
                width: fit-content;
                padding: 3px;
                margin-left: auto;

                button {
                    width: 50px;
                    height: 50px;
                    border: none;
                    outline: none;
                    background-color: transparent;
                    color: var(--primaryColor);
                    font-size: 1rem;
                    cursor: pointer;
                    transition: all var(--duration);

                    &:hover {
                        color: var(--secondaryColor);
                    }
                }
            }
        }
    }
}
